spring.datasource.poolName=spring-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.datasource.username=root
spring.datasource.password=1q2w3e4R
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jmx.default-domain=jmx_default_domain
spring.jmx.enabled=true
spring.jmx.server=mbeanServer

##############Build embeded JMS server mode#########################
spring.hornetq.mode=embedded
spring.hornetq.embedded.enabled=true
spring.hornetq.embedded.queues=QueueA,QueueB,QueueC,QueueD,QueueE,QueueF,QueueG,QueueH
spring.hornetq.embedded.topics=TopicA,TopicB,TopicC
spring.hornetq.host=localhost
spring.hornetq.port=5445
hornetq.remoting.cluster=127.0.0.1:5445;127.0.0.1:5455
hornetq.remoting.host=
hornetq.remoting.port=
hornetq.remoting.username=
hornetq.remoting.password=
hornetq.remoting.timeout=10000
hornetq.remoting.autostart=false

hornetq.remoting.queueA=QueueA
hornetq.remoting.queueB=QueueB
hornetq.remoting.queueC=QueueC
hornetq.remoting.queueD=QueueD
hornetq.remoting.queueE=QueueE
hornetq.remoting.queueF=QueueF
hornetq.remoting.queueG=QueueG
hornetq.remoting.queueH=QueueH

hornetq.remoting.topicA=TopicA
hornetq.remoting.topicB=TopicB
hornetq.remoting.topicC=TopicC