server.session-timeout=10
server.port=9080
Jetty.Thread.max=20
Jetty.Thread.min=10

web.security.enable=false
fileUploadPath=C:\\workspace\\upload
fileDownLoadPath=C:\\workspace\\download
log.location=log